# Trinance

Solution/: Trinance.sln
Solution/TrinanceApp/: Config.json  ConsolePump.cs  GlobalSuppressions.cs  NativeMethods.cs  Program.cs  TrinanceApp.csproj
Solution/TrinanceApp/Properties/: Resources.Designer.cs  Resources.resx
Solution/TrinanceLib/: Config.cs  Data.cs  DisposableBase.cs  Enumerators.cs  ExchangeEngine.cs  GlobalSuppressions.cs  Messaging.cs  TradingEngine.cs  TrinanceLib.csproj  Utilities.cs
Solution/TrinanceLib/Properties/: Resources.Designer.cs  Resources.resx
Solution/TrinanceTests/: JsonConverters.cs  Tests.cs  TrinanceTests.csproj  Utilities.cs
Solution/TrinanceTests/Data/Arbitrages/BTC-STX-BNB/: Asks.json  Bids.json  Trade.json
Solution/TrinanceTests/Data/Arbitrages/BTC-TFUEL-BNB/: Asks.json  Bids.json  Trade.json
Solution/TrinanceTests/Data/Arbitrages/BTC-WTC-ETH/: Asks.json  Bids.json  Trade.json
Solution/TrinanceTests/Properties/: Resources.Designer.cs  Resources.resx
